<!DOCTYPE html>
        <html lang="pt-BR">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
            <style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="give-styles-css" href="css/give.css" media="all">
<link rel="stylesheet" id="give-donation-summary-style-frontend-css" href="css/give-donation-summary.css" media="all">
<link rel="stylesheet" id="give-google-font-montserrat-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600%2C700&amp;display=swap&amp;ver=2.27.2" media="all">
<link rel="stylesheet" id="give-sequoia-template-css-css" href="css/give-sequoia-template.css" media="all">
<style id="give-sequoia-template-css-inline-css">

			.seperator {
				background: #0127ba !important;
			}
			.give-btn {
				border: 2px solid #0127ba !important;
				background: #0127ba !important;
			}
			.give-btn:hover {
				background: #0127ba !important;
			}
			.give-btn:focus {
				box-shadow: 0 0 8px #0127ba;
			}
			.payment .give-gateway-option-selected:focus-within .give-gateway-option::before,
			.choose-amount .give-total-wrap .give-donation-amount:focus-within {
				border-color: #0127ba !important;
			}
			.give-donation-level-btn {
				border: 2px solid #0127ba !important;
			}
			.give-donation-level-btn.give-default-level {
				color: #0127ba !important;
				background: #fff !important;
				transition: background 0.2s ease, color 0.2s ease;
			}
			.give-donation-level-btn.give-default-level:hover {
				color: #0127ba !important; background: #fff !important;
			}
			.give-input:focus, .give-select:focus {
				border: 1px solid #0127ba !important;
			}
			.checkmark {
				border-color: #0127ba !important;
				color: #0127ba !important;
			}
			input[type='radio'] + label::after,
			[data-field-type='radio'] label::after{
				background: #0127ba !important;
			}
			input[type='radio']:focus + label::before{
				border-color: #0127ba;
			}
			a {
				color: #0127ba;
			}
			.give-square-cc-fields:focus,
			.give-stripe-cc-field:focus,
			.give-stripe-single-cc-field-wrap:focus,
			form[id*="give-form"] .form-row textarea:focus,
			form[id*="give-form"] .form-row textarea.required:focus,
			form[id*="give-form"] .form-row input:focus,
			form[id*="give-form"] .form-row input.required:focus,
			#give-recurring-form .form-row textarea:focus,
			#give-recurring-form .form-row textarea.required:focus,
			#give-recurring-form .form-row input:focus,
			#give-recurring-form .form-row input.required:focus,
			form.give-form .form-row textarea:focus,
			form.give-form .form-row textarea.required:focus,
			form.give-form .form-row input:focus,
			form.give-form .form-row input.required:focus,
			.form-row select, #give-recurring-form .form-row select:focus,
			form.give-form .form-row select:focus,
			.form-row select.required:focus,
			#give-recurring-form .form-row select.required:focus,
			form.give-form .form-row select.required:focus,
			.give-select:focus,
			.give-input-field-wrapper.has-focus,
			[data-field-type="checkbox"] label:focus-within::before,
			[data-field-type="radio"] label:focus-within::before {
				border-color: #0127ba !important;
			}
			
			.payment [id*='give-create-account-wrap-'] label::after {
				background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%230127ba'/%3E%3C/svg%3E%0A");
			}
			#give_terms_agreement:hover,
			#give_terms_agreement:focus-within,
			#give_terms_agreement.active {
				border: 1px solid #0127ba !important;
			}
			#give_terms_agreement input[type='checkbox']:focus + label::before {
				border-color: #0127ba;
			}
			#give_terms_agreement input[type='checkbox'] + label::after,
			#give-anonymous-donation-wrap label::after,
			[data-field-type='checkbox'] label.active:after {
				background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%230127ba'/%3E%3C/svg%3E%0A") !important;
			}
			#give-anonymous-donation-wrap label:focus-within::before {
				border-color: #0127ba !important;
			}
		body, button, input, select{font-family: 'Montserrat', sans-serif;}

			.seperator {
				background: #0127ba !important;
			}
			.give-btn {
				border: 2px solid #0127ba !important;
				background: #0127ba !important;
			}
			.give-btn:hover {
				background: #0127ba !important;
			}
			.give-btn:focus {
				box-shadow: 0 0 8px #0127ba;
			}
			.payment .give-gateway-option-selected:focus-within .give-gateway-option::before,
			.choose-amount .give-total-wrap .give-donation-amount:focus-within {
				border-color: #0127ba !important;
			}
			.give-donation-level-btn {
				border: 2px solid #0127ba !important;
			}
			.give-donation-level-btn.give-default-level {
				color: #0127ba !important;
				background: #fff !important;
				transition: background 0.2s ease, color 0.2s ease;
			}
			.give-donation-level-btn.give-default-level:hover {
				color: #0127ba !important; background: #fff !important;
			}
			.give-input:focus, .give-select:focus {
				border: 1px solid #0127ba !important;
			}
			.checkmark {
				border-color: #0127ba !important;
				color: #0127ba !important;
			}
			input[type='radio'] + label::after,
			[data-field-type='radio'] label::after{
				background: #0127ba !important;
			}
			input[type='radio']:focus + label::before{
				border-color: #0127ba;
			}
			a {
				color: #0127ba;
			}
			.give-square-cc-fields:focus,
			.give-stripe-cc-field:focus,
			.give-stripe-single-cc-field-wrap:focus,
			form[id*="give-form"] .form-row textarea:focus,
			form[id*="give-form"] .form-row textarea.required:focus,
			form[id*="give-form"] .form-row input:focus,
			form[id*="give-form"] .form-row input.required:focus,
			#give-recurring-form .form-row textarea:focus,
			#give-recurring-form .form-row textarea.required:focus,
			#give-recurring-form .form-row input:focus,
			#give-recurring-form .form-row input.required:focus,
			form.give-form .form-row textarea:focus,
			form.give-form .form-row textarea.required:focus,
			form.give-form .form-row input:focus,
			form.give-form .form-row input.required:focus,
			.form-row select, #give-recurring-form .form-row select:focus,
			form.give-form .form-row select:focus,
			.form-row select.required:focus,
			#give-recurring-form .form-row select.required:focus,
			form.give-form .form-row select.required:focus,
			.give-select:focus,
			.give-input-field-wrapper.has-focus,
			[data-field-type="checkbox"] label:focus-within::before,
			[data-field-type="radio"] label:focus-within::before {
				border-color: #0127ba !important;
			}
			
			.payment [id*='give-create-account-wrap-'] label::after {
				background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%230127ba'/%3E%3C/svg%3E%0A");
			}
			#give_terms_agreement:hover,
			#give_terms_agreement:focus-within,
			#give_terms_agreement.active {
				border: 1px solid #0127ba !important;
			}
			#give_terms_agreement input[type='checkbox']:focus + label::before {
				border-color: #0127ba;
			}
			#give_terms_agreement input[type='checkbox'] + label::after,
			#give-anonymous-donation-wrap label::after,
			[data-field-type='checkbox'] label.active:after {
				background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%230127ba'/%3E%3C/svg%3E%0A") !important;
			}
			#give-anonymous-donation-wrap label:focus-within::before {
				border-color: #0127ba !important;
			}
		body, button, input, select{font-family: 'Montserrat', sans-serif;}
</style>
<script id="jquery-core-js-before">
/* < ![CDATA[ */
function jltmaNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}
/* ]]> */
/* < ![CDATA[ */
function jltmaNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}
/* ]]> */
</script>
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="give-js-extra">
var give_global_vars = {"ajaxurl":"https:\/\/retailridge.com\/wp-admin\/admin-ajax.php","checkout_nonce":"14f4937791","currency":"USD","currency_sign":"$","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Selecione um m\u00e9todo de pagamento.","bad_minimum":"A quantia personalizada m\u00ednima de doa\u00e7\u00e3o para este formul\u00e1rio \u00e9","bad_maximum":"O valor m\u00e1ximo de doa\u00e7\u00e3o personalizada para este formul\u00e1rio \u00e9","general_loading":"Carregando...","purchase_loading":"Por favor, espere...","textForOverlayScreen":"<h3>Processando...<\/h3><p>This will only take a second!<\/p>","number_decimals":"0","is_test_mode":"1","give_version":"2.27.2","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Selecione o modo de pagamento.","give_first":"Digite o seu primeiro nome.","give_last":"Please enter your last name.","give_email":"Digite um endere\u00e7o de e-mail v\u00e1lido.","give_user_login":"Endere\u00e7o de e-mail ou nome de usu\u00e1rio inv\u00e1lido.","give_user_pass":"Digite uma senha.","give_user_pass_confirm":"Digite a confirma\u00e7\u00e3o da senha.","give_agree_to_terms":"Voc\u00ea deve concordar com os termos e condi\u00e7\u00f5es."},"confirm_email_sent_message":"Verifique seu e-mail e clique no link para acessar seu hist\u00f3rico completo de doa\u00e7\u00f5es.","ajax_vars":{"ajaxurl":"https:\/\/retailridge.com\/wp-admin\/admin-ajax.php","ajaxNonce":"634f40f5c2","loading":"Carregando","select_option":"Selecione uma op\u00e7\u00e3o","default_gateway":"manual","permalinks":"1","number_decimals":0},"cookie_hash":"359d049e7f338205af0c7b2a50adcbfb","session_nonce_cookie_name":"wp-give_session_reset_nonce_359d049e7f338205af0c7b2a50adcbfb","session_cookie_name":"wp-give_session_359d049e7f338205af0c7b2a50adcbfb","delete_session_nonce_cookie":"0"};
var giveApiSettings = {"root":"https:\/\/retailridge.com\/wp-json\/give-api\/v2\/","rest_base":"give-api\/v2"};
var give_global_vars = {"ajaxurl":"https:\/\/retailridge.com\/wp-admin\/admin-ajax.php","checkout_nonce":"14f4937791","currency":"USD","currency_sign":"$","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Selecione um m\u00e9todo de pagamento.","bad_minimum":"A quantia personalizada m\u00ednima de doa\u00e7\u00e3o para este formul\u00e1rio \u00e9","bad_maximum":"O valor m\u00e1ximo de doa\u00e7\u00e3o personalizada para este formul\u00e1rio \u00e9","general_loading":"Carregando...","purchase_loading":"Por favor, espere...","textForOverlayScreen":"<h3>Processando...<\/h3><p>This will only take a second!<\/p>","number_decimals":"0","is_test_mode":"1","give_version":"2.27.2","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Selecione o modo de pagamento.","give_first":"Digite o seu primeiro nome.","give_last":"Please enter your last name.","give_email":"Digite um endere\u00e7o de e-mail v\u00e1lido.","give_user_login":"Endere\u00e7o de e-mail ou nome de usu\u00e1rio inv\u00e1lido.","give_user_pass":"Digite uma senha.","give_user_pass_confirm":"Digite a confirma\u00e7\u00e3o da senha.","give_agree_to_terms":"Voc\u00ea deve concordar com os termos e condi\u00e7\u00f5es."},"confirm_email_sent_message":"Verifique seu e-mail e clique no link para acessar seu hist\u00f3rico completo de doa\u00e7\u00f5es.","ajax_vars":{"ajaxurl":"https:\/\/retailridge.com\/wp-admin\/admin-ajax.php","ajaxNonce":"634f40f5c2","loading":"Carregando","select_option":"Selecione uma op\u00e7\u00e3o","default_gateway":"manual","permalinks":"1","number_decimals":0},"cookie_hash":"359d049e7f338205af0c7b2a50adcbfb","session_nonce_cookie_name":"wp-give_session_reset_nonce_359d049e7f338205af0c7b2a50adcbfb","session_cookie_name":"wp-give_session_359d049e7f338205af0c7b2a50adcbfb","delete_session_nonce_cookie":"0"};
var giveApiSettings = {"root":"https:\/\/retailridge.com\/wp-json\/give-api\/v2\/","rest_base":"give-api\/v2"};
</script>
<script id="give-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "give", {"translation-revision-date":"2022-11-08 14:55:47+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Dismiss this notice.":["Dispensar essa notifica\u00e7\u00e3o."]}},"comment":{"reference":"assets\/dist\/js\/give.js"}} );
</script>
<script src="js/give.js" id="give-js"></script>
<meta name="robots" content="noindex,nofollow">
        </head>
        <body class="give-form-templates">
        	<div id="give-form-393-wrap" class="give-form-wrap give-embed-form give-viewing-form-in-iframe">
		<div class="give-form-navigator">
    <button class="back-btn"><i class="fas fa-chevron-left"></i></button>
    <p class="title"></p>
</div>
<div class="give_error give_warning" id="give_error_test_mode"><p><strong>Alerta:</strong> Modo de teste habilitado. Enquanto estiver em modo de teste nenhuma doação real será processada.</p></div>			<form id="give-form-393-1" class="give-form give-form-393 give-form-type-multi" action="https://retailridge.com/give/393/?payment-mode=manual&form-id=393" data-id="393-1" data-currency_symbol="&#36;" data-currency_code="USD" data-currency_position="before" data-thousands_separator="," data-decimal_separator="." data-number_decimals="0" method="post">
				<!-- The following field is for robots only, invisible to humans: -->
				<span class="give-hidden" style="display: none !important;">
					<label for="give-form-honeypot-393"></label>
					<input id="give-form-honeypot-393" type="text" name="give-honeypot" class="give-honeypot give-hidden">
				</span>

					<input type="hidden" name="give-form-id-prefix" value="393-1">
	<input type="hidden" name="give-form-id" value="393">
	<input type="hidden" name="give-form-title" value>
	<input type="hidden" name="give-current-url" value="https://retailridge.com/give/393/">
	<input type="hidden" name="give-form-url" value="https://retailridge.com/give/393/">
			<input type="hidden" name="give-form-minimum" value="5">
		<input type="hidden" name="give-form-maximum" value="1000000">
		<input type="hidden" name="give-form-hash" value="34a0dd4d8a" data-time="1686166687" data-nonce-life="86400" data-donor-session="0"><input type="hidden" name="give-price-id" value="3">
<div class="give-section introduction">
    <h2 class="headline">
        Sea un dador y construya su camino a la gloria.    </h2>
            <div class="seperator"></div>
        <p class="description">
            ¡Ayuda a nuestra organización donando hoy! Todas las donaciones van directamente a marcar la diferencia por nuestro bien.

Somos la institución más grande del mundo encargada de ayudar a niños y personas necesitadas.

Sé parte de nuestra misión, sé HUMANO        </p>
                <div class="image">
            <img src="images/Child.jpeg">
        </div>
    
    <button class="give-btn advance-btn">Done Ahora<i class="fas fa-chevron-right"></i></button></div><div class="give-section choose-amount"><p class="content">¿Cuánto quieres donar? Como colaborador de HUMANO, nos aseguramos de que su donación llegue directamente a los niños y los necesitados. ¡Gracias por tu generosidad!</p>		<div class="give-total-wrap">
			<div class="give-donation-amount form-row-wide">
				<span class="give-currency-symbol give-currency-position-before">&#036;</span>				<label class="give-hidden" for="give-amount">Quantia da doação:</label>
				<input class="give-text-input give-amount-top" id="give-amount" name="give-amount" type="text" inputmode="decimal" placeholder value="100" autocomplete="off">
							</div>
		</div>
		<ul id="give-donation-level-button-wrap" class="give-donation-levels-wrap give-list-inline"><li><button type="button" data-price-id="0" class="give-donation-level-btn give-btn give-btn-level-0" value="20" data-default="0">Con esta donación ayudas a 10 niños a alimentarse.</button></li><li><button type="button" data-price-id="1" class="give-donation-level-btn give-btn give-btn-level-1" value="30" data-default="0">Con esta donación ayudas a 15 niños a alimentarse.</button></li><li><button type="button" data-price-id="2" class="give-donation-level-btn give-btn give-btn-level-2" value="50" data-default="0">Con esta donación ayudas a 25 niños a alimentarse.</button></li><li><button type="button" data-price-id="3" class="give-donation-level-btn give-btn give-btn-level-3 give-default-level" value="100" data-default="1">Con esta donación puedes ayudar a construir un hogar para niños necesitados.</button></li><li><button type="button" data-price-id="5" class="give-donation-level-btn give-btn give-btn-level-5" value="250" data-default="0">Con esta donación ayudas a construir un hospital para atender a niños y necesitados.</button></li><li><button type="button" data-price-id="custom" class="give-donation-level-btn give-btn give-btn-level-custom" value="custom">Quantia Personalizada</button></li></ul><button class="give-btn advance-btn">Continuar<i class="fas fa-chevron-right"></i></button></div><div class="give-section payment"><div class="heading">¿Quién está donando hoy?</div><div class="subheading">Nunca compartiremos esta información con nadie.</div>	<fieldset id="give_checkout_user_info" class>
		<legend>
			Informação pessoal		</legend>

		
        <p id="give-first-name-wrap" class="form-row form-row-first form-row-responsive">
            <label class="give-label" for="give-first">
                Nome                                    <span class="give-required-indicator">*</span>
                                <span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="O nome é usado para personalizar seu registro de doação." rel="tooltip"><i class="give-icon give-icon-question"></i></span>            </label>
            <input class="give-input required" type="text" name="give_first" autocomplete="given-name" placeholder="Nome" id="give-first" value required aria-required="true">
        </p>

        <p id="give-last-name-wrap" class="form-row form-row-last form-row-responsive">
            <label class="give-label" for="give-last">
                Último nome                                <span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="O sobrenome é usado para personalizar seu registro de doação." rel="tooltip"><i class="give-icon give-icon-question"></i></span>            </label>

            <input class="give-input" type="text" name="give_last" autocomplete="family-name" id="give-last" placeholder="Último nome" value>
        </p>

        
                <p id="give-email-wrap" class="form-row form-row-wide">
            <label class="give-label" for="give-email">
                Endereço de e-mail                                    <span class="give-required-indicator">*</span>
                                    <span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="Enviaremos o recibo de doação para este endereço." rel="tooltip"><i class="give-icon give-icon-question"></i></span>            </label>
            <input class="give-input required" type="email" name="give_email" autocomplete="email" placeholder="Endereço de e-mail" id="give-email" value required aria-required="true">

        </p>

        
					</fieldset>
	
	<fieldset id="give-payment-mode-select">
				<legend class="give-payment-mode-label">Selecione o método de pagamento			<span class="give-loading-text"><span class="give-loading-animation"></span>
			</span>
		</legend>

		<div id="give-payment-mode-wrap">
						<ul id="give-gateway-radio-list">
										<li class="give-gateway-option-selected">
							<input type="radio" name="payment-mode" class="give-gateway" id="give-gateway-manual-393-1" value="manual" checked="checked">
							<label for="give-gateway-manual-393-1" class="give-gateway-option" id="give-gateway-option-manual"> Doar com Doação de teste</label>
						</li>
												<li>
							<input type="radio" name="payment-mode" class="give-gateway" id="give-gateway-offline-393-1" value="offline">
							<label for="give-gateway-offline-393-1" class="give-gateway-option" id="give-gateway-option-offline"> Doar com Doação Offline</label>
						</li>
									</ul>
					</div>
			</fieldset>

	
	<div id="give_purchase_form_wrap">

		
		<fieldset class="no-fields">
			<div style="display: flex; justify-content: center; margin-top: 20px;">
				<svg width="84" height="67" viewBox="0 0 84 67" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0)">
						<path d="M67.0133 24.9951L65.9403 26.8663C65.5477 27.5599 64.7102 27.8478 63.9643 27.573C62.4202 26.9972 61.0069 26.1728 59.7637 25.139C59.1618 24.6417 59.0047 23.765 59.3973 23.0845L60.4704 21.2132C59.5674 20.1663 58.8608 18.9494 58.3897 17.6277H56.2305C55.4454 17.6277 54.7649 17.065 54.634 16.2798C54.3723 14.7095 54.3592 13.0607 54.634 11.4249C54.7649 10.6398 55.4454 10.064 56.2305 10.064H58.3897C58.8608 8.74232 59.5674 7.52533 60.4704 6.47846L59.3973 4.60717C59.0047 3.9267 59.1487 3.04994 59.7637 2.55268C61.0069 1.51889 62.4333 0.694473 63.9643 0.118692C64.7102 -0.156113 65.5477 0.131778 65.9403 0.825333L67.0133 2.69662C68.3874 2.44799 69.7876 2.44799 71.1616 2.69662L72.2346 0.825333C72.6272 0.131778 73.4647 -0.156113 74.2106 0.118692C75.7547 0.694473 77.168 1.51889 78.4112 2.55268C79.0131 3.04994 79.1702 3.9267 78.7776 4.60717L77.7046 6.47846C78.6075 7.52533 79.3141 8.74232 79.7852 10.064H81.9444C82.7296 10.064 83.41 10.6267 83.5409 11.4119C83.8026 12.9822 83.8157 14.631 83.5409 16.2667C83.41 17.0519 82.7296 17.6277 81.9444 17.6277H79.7852C79.3141 18.9494 78.6075 20.1663 77.7046 21.2132L78.7776 23.0845C79.1702 23.765 79.0262 24.6417 78.4112 25.139C77.168 26.1728 75.7417 26.9972 74.2106 27.573C73.4647 27.8478 72.6272 27.5599 72.2346 26.8663L71.1616 24.9951C69.8006 25.2437 68.3874 25.2437 67.0133 24.9951ZM65.6393 17.3005C70.6774 21.174 76.4221 15.4292 72.5487 10.3912C67.5106 6.50463 61.7659 12.2624 65.6393 17.3005ZM50.5512 37.4398L54.9612 39.6382C56.2829 40.3972 56.8587 42.0068 56.3352 43.4462C55.1706 46.613 52.8805 49.5181 50.7606 52.0568C49.7922 53.2214 48.1172 53.5093 46.7956 52.7503L42.9876 50.5519C40.8938 52.3447 38.4598 53.771 35.8034 54.7001V59.097C35.8034 60.615 34.7172 61.9236 33.2254 62.1853C30.0063 62.7349 26.6301 62.7611 23.2932 62.1853C21.7883 61.9236 20.676 60.6281 20.676 59.097V54.7001C18.0196 53.7579 15.5856 52.3447 13.4919 50.5519L9.68385 52.7372C8.37525 53.4962 6.68717 53.2083 5.71881 52.0437C3.59889 49.505 1.36119 46.5999 0.196541 43.4462C-0.326896 42.0199 0.248885 40.4103 1.57056 39.6382L5.92818 37.4398C5.41783 34.7048 5.41783 31.8913 5.92818 29.1433L1.57056 26.9318C0.248885 26.1728 -0.339982 24.5632 0.196541 23.1369C1.36119 19.9701 3.59889 17.065 5.71881 14.5263C6.68717 13.3617 8.36217 13.0738 9.68385 13.8328L13.4919 16.0312C15.5856 14.2384 18.0196 12.8121 20.676 11.883V7.47299C20.676 5.96811 21.7491 4.65951 23.2409 4.39779C26.46 3.84818 29.8493 3.82201 33.1862 4.38471C34.6911 4.64643 35.8034 5.94193 35.8034 7.47299V11.8699C38.4598 12.8121 40.8938 14.2253 42.9876 16.0181L46.7956 13.8197C48.1042 13.0607 49.7922 13.3486 50.7606 14.5132C52.8805 17.0519 55.1051 19.957 56.2698 23.1238C56.7932 24.5501 56.2829 26.1597 54.9612 26.9318L50.5512 29.1302C51.0616 31.8783 51.0616 34.6917 50.5512 37.4398ZM35.1622 40.2009C42.909 30.1247 31.4065 18.6222 21.3303 26.3691C13.5835 36.4453 25.086 47.9478 35.1622 40.2009ZM67.0133 64.1089L65.9403 65.9802C65.5477 66.6738 64.7102 66.9617 63.9643 66.6869C62.4202 66.1111 61.0069 65.2867 59.7637 64.2529C59.1618 63.7556 59.0047 62.8788 59.3973 62.1984L60.4704 60.3271C59.5674 59.2802 58.8608 58.0632 58.3897 56.7415H56.2305C55.4454 56.7415 54.7649 56.1788 54.634 55.3937C54.3723 53.8234 54.3592 52.1746 54.634 50.5388C54.7649 49.7537 55.4454 49.1779 56.2305 49.1779H58.3897C58.8608 47.8562 59.5674 46.6392 60.4704 45.5923L59.3973 43.721C59.0047 43.0406 59.1487 42.1638 59.7637 41.6665C61.0069 40.6328 62.4333 39.8083 63.9643 39.2326C64.7102 38.9578 65.5477 39.2456 65.9403 39.9392L67.0133 41.8105C68.3874 41.5619 69.7876 41.5619 71.1616 41.8105L72.2346 39.9392C72.6272 39.2456 73.4647 38.9578 74.2106 39.2326C75.7547 39.8083 77.168 40.6328 78.4112 41.6665C79.0131 42.1638 79.1702 43.0406 78.7776 43.721L77.7046 45.5923C78.6075 46.6392 79.3141 47.8562 79.7852 49.1779H81.9444C82.7296 49.1779 83.41 49.7406 83.5409 50.5257C83.8026 52.096 83.8157 53.7449 83.5409 55.3806C83.41 56.1658 82.7296 56.7415 81.9444 56.7415H79.7852C79.3141 58.0632 78.6075 59.2802 77.7046 60.3271L78.7776 62.1984C79.1702 62.8788 79.0262 63.7556 78.4112 64.2529C77.168 65.2867 75.7417 66.1111 74.2106 66.6869C73.4647 66.9617 72.6272 66.6738 72.2346 65.9802L71.1616 64.1089C69.8006 64.3576 68.3874 64.3576 67.0133 64.1089ZM65.6393 56.4013C70.6774 60.2747 76.4221 54.53 72.5487 49.4919C67.5106 45.6185 61.7659 51.3632 65.6393 56.4013Z" fill="#989898"/>
					</g>
					<defs>
						<clippath id="clip0">
							<rect width="83.75" height="67" fill="white"/>
						</clippath>
					</defs>
				</svg>
			</div>
			<p style="text-align: center;"><b>Test GiveWP with the Test Donation Gateway</b></p>
			<p style="text-align: center;">
				<b>Como funciona:</b> Não há campos para este gateway e você não será cobrado. Esta opção de pagamento é apenas para que você teste a experiência de doação.
			</p>
		</fieldset>
			<fieldset id="give_purchase_submit" class="give-donation-submit">
		<style>
    .give-donation-summary-table-wrapper {
        --primary-color: #0127ba;
    }
</style>
<div class="give-donation-summary-section">

            <div class="heading">Here's what you're about to donate:</div>
    
    <div class="give-donation-summary-table-wrapper">

        <table>
            <thead>
            <tr>
                <th>Resumo da doação</th>
                <th>
                                            <button type="button" class="back-btn" onclick="GiveDonationSummary.handleNavigateBack(event)">
                            Editar Doação                            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.9844 2.49878L13.3333 4.84774C13.4323 4.9467 13.4323 5.10815 13.3333 5.20711L7.64583 10.8946L5.22917 11.1628C4.90625 11.1993 4.63281 10.9259 4.66927 10.6029L4.9375 8.18628L10.625 2.49878C10.724 2.39982 10.8854 2.39982 10.9844 2.49878ZM15.2031 1.90243L13.9323 0.631592C13.5365 0.235758 12.8932 0.235758 12.4948 0.631592L11.5729 1.55347C11.474 1.65243 11.474 1.81388 11.5729 1.91284L13.9219 4.2618C14.0208 4.36076 14.1823 4.36076 14.2812 4.2618L15.2031 3.33992C15.599 2.94149 15.599 2.29826 15.2031 1.90243V1.90243ZM10.5 9.34774V11.9988H2.16667V3.66545H8.15104C8.23437 3.66545 8.3125 3.63159 8.3724 3.5743L9.41406 2.53263C9.61198 2.33472 9.47135 1.99878 9.19271 1.99878H1.75C1.0599 1.99878 0.5 2.55867 0.5 3.24878V12.4154C0.5 13.1055 1.0599 13.6654 1.75 13.6654H10.9167C11.6068 13.6654 12.1667 13.1055 12.1667 12.4154V8.30607C12.1667 8.02742 11.8307 7.8894 11.6328 8.08472L10.5911 9.12638C10.5339 9.18628 10.5 9.2644 10.5 9.34774Z" fill="#8C8C8C"/>
</svg>
                        </button>
                                    </th>
            </tr>
            </thead>
            <tbody>


            <!-- PAYMENT AMOUNT -->
            <tr>
                <td>
                    <div>Payment Amount</div>
                </td>
                <td data-tag="amount"></td>
            </tr>


            <!-- GIVING FREQUENCY -->
            <tr>
                <td>
                    <div>Frequência de doação</div>
                                    </td>
                <td>
                    <span data-tag="recurring"></span>
                    <span data-tag="frequency">One time</span>
                </td>
            </tr>


            <!-- COVER DONATION FEES -->
            

            </tbody>
            <tfoot>


            <!-- TOTAL DONATION AMOUNT (INCLUDING FEES) -->
            <tr>
                <th>Total da doação</th>
                <th data-tag="total"></th>
            </tr>


            </tfoot>
        </table>
    </div>
</div>
	<p id="give-final-total-wrap" class="form-wrap">
				<span class="give-donation-total-label">
			Total da doação:		</span>
		<span class="give-final-total-amount" data-total="100">
			&#36;100		</span>
			</p>
		<input type="hidden" name="give_action" value="purchase">
	<input type="hidden" name="give-gateway" value="manual">
	<input type="hidden" name="give_embed_form" value="1">	<div class="give-submit-button-wrap give-clearfix">
		<input type="submit" class="give-submit give-btn" id="give-purchase-button" name="give-purchase" value="Done Ahora" data-before-validation-label="Done Ahora">
		<span class="give-loading-animation"></span>
	</div>
	</fieldset></div>	
	
	</div>

				</form>

			<div class="form-footer">
    <div class="navigator-tracker">
        <button class="step-tracker current" data-step="0"></button>
        <button class="step-tracker" data-step="1"></button>
        <button class="step-tracker" data-step="2"></button>
    </div>
    <div class="secure-notice">
                    <i class="fas fa-lock"></i>
            Doação segura            </div>
</div>

	</div><!--end #give-form-393-->
	<script id="give-donation-summary-script-frontend-js-extra">
var GiveDonationSummaryData = {"currencyPrecisionLookup":{"USD":2,"EUR":2,"GBP":2,"AUD":2,"BRL":2,"CAD":2,"CZK":2,"DKK":2,"HKD":2,"HUF":2,"ILS":2,"JPY":0,"MYR":2,"MXN":2,"MAD":2,"NZD":2,"NOK":2,"PHP":2,"PLN":2,"SGD":2,"KRW":0,"ZAR":2,"SEK":2,"CHF":2,"TWD":2,"THB":2,"INR":2,"TRY":2,"IRR":2,"RUB":2,"AED":2,"AMD":2,"ANG":2,"ARS":2,"AWG":2,"BAM":2,"BDT":2,"BHD":3,"BMD":2,"BND":2,"BOB":2,"BSD":2,"BWP":2,"BZD":2,"CLP":0,"CNY":2,"COP":2,"CRC":2,"CUC":2,"CUP":2,"DOP":2,"EGP":2,"GIP":2,"GTQ":2,"HNL":2,"HRK":2,"IDR":2,"ISK":0,"JMD":2,"JOD":2,"KES":2,"KWD":2,"KYD":2,"MKD":2,"NPR":2,"OMR":3,"PEN":2,"PKR":2,"RON":2,"SAR":2,"SZL":2,"TOP":2,"TZS":2,"UAH":2,"UYU":2,"VEF":2,"XCD":2,"AFN":2,"ALL":2,"AOA":2,"AZN":2,"BBD":2,"BGN":2,"BIF":0,"BTC":8,"BTN":1,"BYR":2,"BYN":2,"CDF":2,"CVE":2,"DJF":0,"DZD":2,"ERN":2,"ETB":2,"FJD":2,"FKP":2,"GEL":2,"GGP":2,"GHS":2,"GMD":2,"GNF":0,"GYD":2,"HTG":2,"IMP":2,"IQD":2,"IRT":2,"JEP":2,"KGS":2,"KHR":0,"KMF":2,"KPW":0,"KZT":2,"LAK":0,"LBP":2,"LKR":0,"LRD":2,"LSL":2,"LYD":3,"MDL":2,"MGA":0,"MMK":2,"MNT":2,"MOP":2,"MRO":2,"MUR":2,"MVR":1,"MWK":2,"MZN":0,"NAD":2,"NGN":2,"NIO":2,"PAB":2,"PGK":2,"PRB":2,"PYG":2,"QAR":2,"RSD":2,"RWF":2,"SBD":2,"SCR":2,"SDG":2,"SHP":2,"SLL":2,"SOS":2,"SRD":2,"SSP":2,"STD":2,"SYP":2,"TJS":2,"TMT":2,"TND":3,"TTD":2,"UGX":2,"UZS":2,"VND":1,"VUV":0,"WST":2,"XAF":2,"XOF":2,"XPF":2,"YER":2,"ZMW":2},"recurringLabelLookup":[]};
var GiveDonationSummaryData = {"currencyPrecisionLookup":{"USD":2,"EUR":2,"GBP":2,"AUD":2,"BRL":2,"CAD":2,"CZK":2,"DKK":2,"HKD":2,"HUF":2,"ILS":2,"JPY":0,"MYR":2,"MXN":2,"MAD":2,"NZD":2,"NOK":2,"PHP":2,"PLN":2,"SGD":2,"KRW":0,"ZAR":2,"SEK":2,"CHF":2,"TWD":2,"THB":2,"INR":2,"TRY":2,"IRR":2,"RUB":2,"AED":2,"AMD":2,"ANG":2,"ARS":2,"AWG":2,"BAM":2,"BDT":2,"BHD":3,"BMD":2,"BND":2,"BOB":2,"BSD":2,"BWP":2,"BZD":2,"CLP":0,"CNY":2,"COP":2,"CRC":2,"CUC":2,"CUP":2,"DOP":2,"EGP":2,"GIP":2,"GTQ":2,"HNL":2,"HRK":2,"IDR":2,"ISK":0,"JMD":2,"JOD":2,"KES":2,"KWD":2,"KYD":2,"MKD":2,"NPR":2,"OMR":3,"PEN":2,"PKR":2,"RON":2,"SAR":2,"SZL":2,"TOP":2,"TZS":2,"UAH":2,"UYU":2,"VEF":2,"XCD":2,"AFN":2,"ALL":2,"AOA":2,"AZN":2,"BBD":2,"BGN":2,"BIF":0,"BTC":8,"BTN":1,"BYR":2,"BYN":2,"CDF":2,"CVE":2,"DJF":0,"DZD":2,"ERN":2,"ETB":2,"FJD":2,"FKP":2,"GEL":2,"GGP":2,"GHS":2,"GMD":2,"GNF":0,"GYD":2,"HTG":2,"IMP":2,"IQD":2,"IRT":2,"JEP":2,"KGS":2,"KHR":0,"KMF":2,"KPW":0,"KZT":2,"LAK":0,"LBP":2,"LKR":0,"LRD":2,"LSL":2,"LYD":3,"MDL":2,"MGA":0,"MMK":2,"MNT":2,"MOP":2,"MRO":2,"MUR":2,"MVR":1,"MWK":2,"MZN":0,"NAD":2,"NGN":2,"NIO":2,"PAB":2,"PGK":2,"PRB":2,"PYG":2,"QAR":2,"RSD":2,"RWF":2,"SBD":2,"SCR":2,"SDG":2,"SHP":2,"SLL":2,"SOS":2,"SRD":2,"SSP":2,"STD":2,"SYP":2,"TJS":2,"TMT":2,"TND":3,"TTD":2,"UGX":2,"UZS":2,"VND":1,"VUV":0,"WST":2,"XAF":2,"XOF":2,"XPF":2,"YER":2,"ZMW":2},"recurringLabelLookup":[]};
</script>
<script src="js/give-donation-summary.js" id="give-donation-summary-script-frontend-js"></script>
<script id="give-sequoia-template-js-js-extra">
var sequoiaTemplateOptions = {"visual_appearance":{"primary_color":"#0127ba","google-fonts":"enabled","decimals_enabled":"disabled"},"introduction":{"enabled":"enabled","headline":"Sea un dador y construya su camino a la gloria.","description":"\u00a1Ayuda a nuestra organizaci\u00f3n donando hoy! Todas las donaciones van directamente a marcar la diferencia por nuestro bien.\r\n\r\nSomos la instituci\u00f3n m\u00e1s grande del mundo encargada de ayudar a ni\u00f1os y personas necesitadas.\r\n\r\nS\u00e9 parte de nuestra misi\u00f3n, s\u00e9 HUMANO","image":"https:\/\/retailridge.com\/wp-content\/uploads\/2023\/06\/Child.jpeg","donate_label":"Done Ahora","primary_color":"#0127ba"},"payment_amount":{"header_label":"Elige la cantidad","content":"\u00bfCu\u00e1nto quieres donar? Como colaborador de HUMANO, nos aseguramos de que su donaci\u00f3n llegue directamente a los ni\u00f1os y los necesitados. \u00a1Gracias por tu generosidad!","next_label":"Continuar","decimals_enabled":"disabled"},"payment_information":{"header_label":"Agrega tu informaci\u00f3n","headline":"\u00bfQui\u00e9n est\u00e1 donando hoy?","description":"Nunca compartiremos esta informaci\u00f3n con nadie.","donation_summary_enabled":"enabled","donation_summary_heading":"Here's what you're about to donate:","donation_summary_location":"give_donation_form_before_submit","checkout_label":"Done Ahora"},"thank-you":{"image":"https:\/\/retailridge.com\/wp-content\/uploads\/2023\/06\/CHILD-.jpeg","headline":"\u00a1Un enorme agradecimiento!","description":"{name}, su contribuci\u00f3n significa mucho y se utilizar\u00e1 para marcar la diferencia. Enviamos un recibo de su donaci\u00f3n a {donor_email}.","sharing":"disabled","sharing_instruction":"Help spread the word by sharing your support with your friends and followers!","twitter_message":"Eu acabei de doar para esta causa. Quem \u00e9 o pr\u00f3ximo?"}};
var sequoiaTemplateL10n = {"optionalLabel":"\u00a0(opcional)"};
var sequoiaTemplateOptions = {"visual_appearance":{"primary_color":"#0127ba","google-fonts":"enabled","decimals_enabled":"disabled"},"introduction":{"enabled":"enabled","headline":"Sea un dador y construya su camino a la gloria.","description":"\u00a1Ayuda a nuestra organizaci\u00f3n donando hoy! Todas las donaciones van directamente a marcar la diferencia por nuestro bien.\r\n\r\nSomos la instituci\u00f3n m\u00e1s grande del mundo encargada de ayudar a ni\u00f1os y personas necesitadas.\r\n\r\nS\u00e9 parte de nuestra misi\u00f3n, s\u00e9 HUMANO","image":"https:\/\/retailridge.com\/wp-content\/uploads\/2023\/06\/Child.jpeg","donate_label":"Done Ahora","primary_color":"#0127ba"},"payment_amount":{"header_label":"Elige la cantidad","content":"\u00bfCu\u00e1nto quieres donar? Como colaborador de HUMANO, nos aseguramos de que su donaci\u00f3n llegue directamente a los ni\u00f1os y los necesitados. \u00a1Gracias por tu generosidad!","next_label":"Continuar","decimals_enabled":"disabled"},"payment_information":{"header_label":"Agrega tu informaci\u00f3n","headline":"\u00bfQui\u00e9n est\u00e1 donando hoy?","description":"Nunca compartiremos esta informaci\u00f3n con nadie.","donation_summary_enabled":"enabled","donation_summary_heading":"Here's what you're about to donate:","donation_summary_location":"give_donation_form_before_submit","checkout_label":"Done Ahora"},"thank-you":{"image":"https:\/\/retailridge.com\/wp-content\/uploads\/2023\/06\/CHILD-.jpeg","headline":"\u00a1Un enorme agradecimiento!","description":"{name}, su contribuci\u00f3n significa mucho y se utilizar\u00e1 para marcar la diferencia. Enviamos un recibo de su donaci\u00f3n a {donor_email}.","sharing":"disabled","sharing_instruction":"Help spread the word by sharing your support with your friends and followers!","twitter_message":"Eu acabei de doar para esta causa. Quem \u00e9 o pr\u00f3ximo?"}};
var sequoiaTemplateL10n = {"optionalLabel":"\u00a0(opcional)"};
</script>
<script src="js/give-sequoia-template.js" id="give-sequoia-template-js-js"></script>
        </body>
        </html>